{
  "name": "badge",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev:setup": "pnpm --filter @badge/shared build && pnpm --filter @badge/worker run db:migrate:local",
    "dev": "pnpm --filter @badge/worker dev & pnpm --filter @badge/web dev & wait",
    "dev:worker": "pnpm --filter @badge/worker dev",
    "dev:web": "pnpm --filter @badge/web dev",
    "dev:full": "pnpm --filter @badge/worker dev & pnpm --filter @badge/web dev & stripe listen --forward-to localhost:8787/api/shop/webhook & wait",
    "build": "pnpm -r build",
    "build:web": "pnpm --filter @badge/web build",
    "build:api": "pnpm --filter @badge/api build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "stripe:dev": "stripe listen --forward-to localhost:8787/api/shop/webhook"
  },
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "argon2",
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
