{
  "name": "badge",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "pnpm --filter @badge/web dev",
    "dev:api": "pnpm --filter @badge/worker dev",
    "dev:all": "pnpm --filter @badge/worker dev & pnpm --filter @badge/web dev",
    "dev:full": "pnpm --filter @badge/worker dev & pnpm --filter @badge/web dev & stripe listen --forward-to localhost:8787/api/shop/webhook & sleep 4 && echo '' && echo 'All services started \u2014 http://localhost:5173' && wait",
    "build": "pnpm -r build",
    "build:web": "pnpm --filter @badge/web build",
    "build:api": "pnpm --filter @badge/api build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "deploy": "./ops/deploy.sh",
    "deploy:web": "./ops/deploy.sh web",
    "deploy:api": "./ops/deploy.sh api",
    "rollback": "./ops/rollback.sh",
    "stripe:dev": "stripe listen --forward-to localhost:8787/api/shop/webhook"
  },
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "argon2",
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
